{
  "name": "koishi-plugin-nmc-radar",
  "version": "1.2.0",
  "description": "气象台雷达图插件",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/montmorill/koishi-plugin-nmc-radar.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "main": "lib/index.js",
  "files": [
    "dist",
    "lib"
  ],
  "peerDependencies": {
    "koishi": "4.18.11"
  },
  "dependencies": {
    "@zorner/gifencoder": "^1.0.1",
    "jsdom": "^29.1.1",
    "probe-image-size": "^7.3.0"
  },
  "devDependencies": {
    "@koishijs/canvas": "^0.2.0",
    "@types/gifencoder": "^2.0.3",
    "@types/jsdom": "^28.0.3",
    "@types/probe-image-size": "^7"
  },
  "koishi": {
    "service": {
      "optional": [
        "canvas"
      ]
    }
  }
}
